\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GML}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{ii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{ii}{section.1.1}}
\@writefile{brf}{\backcite{GML}{{ii}{1.1}{section.1.1}}}
\citation{GDF}
\citation{GRAPHML}
\citation{DOT}
\citation{GRAPHLET}
\citation{ANTLR4}
\citation{DOT}
\citation{YWORKS}
\@writefile{brf}{\backcite{GDF}{{iii}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{GRAPHML}{{iii}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DOT}{{iii}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{GRAPHLET}{{iii}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{iii}{section.1.2}}
\@writefile{brf}{\backcite{ANTLR4}{{iii}{1.2}{section.1.2}}}
\citation{NUWEB}
\@writefile{brf}{\backcite{DOT}{{iv}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{YWORKS}{{iv}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{NUWEB}{{iv}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{v}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scrap1}{{2}{v}{Implementation}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Definitions}{vi}{section.2.1}}
\newlabel{scrap2}{{2.1}{vi}{Class Definitions}{section.2.1}{}}
\newlabel{scrap3}{{2.1}{vi}{Class Definitions}{section.2.1}{}}
\newlabel{scrap4}{{2.1}{vi}{Class Definitions}{section.2.1}{}}
\newlabel{scrap5}{{2.1}{vii}{Class Definitions}{section.2.1}{}}
\newlabel{scrap6}{{2.1}{vii}{Class Definitions}{section.2.1}{}}
\newlabel{scrap7}{{2.1}{vii}{Class Definitions}{section.2.1}{}}
\newlabel{scrap8}{{2.1}{viii}{Class Definitions}{section.2.1}{}}
\newlabel{scrap9}{{2.1}{viii}{Class Definitions}{section.2.1}{}}
\newlabel{scrap10}{{2.1}{viii}{Class Definitions}{section.2.1}{}}
\citation{GML}
\newlabel{scrap11}{{2.1}{ix}{Class Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing}{ix}{section.2.2}}
\newlabel{scrap12}{{2.2}{ix}{Parsing}{section.2.2}{}}
\newlabel{scrap13}{{2.2}{ix}{Parsing}{section.2.2}{}}
\@writefile{brf}{\backcite{GML}{{ix}{2.2}{section.2.2}}}
\newlabel{scrap14}{{2.2}{x}{Parsing}{section.2.2}{}}
\newlabel{scrap15}{{2.2}{x}{Parsing}{section.2.2}{}}
\newlabel{scrap16}{{2.2}{xi}{Parsing}{section.2.2}{}}
\newlabel{scrap17}{{2.2}{xi}{Parsing}{section.2.2}{}}
\newlabel{scrap18}{{2.2}{xi}{Parsing}{section.2.2}{}}
\newlabel{scrap19}{{2.2}{xi}{Parsing}{section.2.2}{}}
\newlabel{scrap20}{{2.2}{xii}{Parsing}{section.2.2}{}}
\newlabel{scrap21}{{2.2}{xii}{Parsing}{section.2.2}{}}
\newlabel{scrap22}{{2.2}{xii}{Parsing}{section.2.2}{}}
\newlabel{scrap23}{{2.2}{xii}{Parsing}{section.2.2}{}}
\newlabel{scrap24}{{2.2}{xiii}{Parsing}{section.2.2}{}}
\newlabel{scrap25}{{2.2}{xiii}{Parsing}{section.2.2}{}}
\newlabel{scrap26}{{2.2}{xiii}{Parsing}{section.2.2}{}}
\newlabel{scrap27}{{2.2}{xiii}{Parsing}{section.2.2}{}}
\newlabel{scrap28}{{2.2}{xiii}{Parsing}{section.2.2}{}}
\newlabel{scrap29}{{2.2}{xiii}{Parsing}{section.2.2}{}}
\citation{TESTBENCH2}
\newlabel{scrap30}{{2.2}{xiv}{Parsing}{section.2.2}{}}
\newlabel{scrap31}{{2.2}{xiv}{Parsing}{section.2.2}{}}
\newlabel{scrap32}{{2.2}{xiv}{Parsing}{section.2.2}{}}
\newlabel{scrap33}{{2.2}{xiv}{Parsing}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing}{xiv}{section.2.3}}
\@writefile{brf}{\backcite{TESTBENCH2}{{xiv}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test Bench 1}{xv}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1}{xv}{section*.2}}
\newlabel{scrap34}{{2.3.1}{xv}{Test 1}{section*.2}{}}
\newlabel{scrap35}{{2.3.1}{xv}{Test 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2}{xvi}{section*.3}}
\newlabel{scrap36}{{2.3.1}{xvi}{Test 2}{section*.3}{}}
\newlabel{scrap37}{{2.3.1}{xvii}{Test 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 3}{xviii}{section*.4}}
\newlabel{scrap38}{{2.3.1}{xviii}{Test 3}{section*.4}{}}
\newlabel{scrap39}{{2.3.1}{xviii}{Test 3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 4}{xix}{section*.5}}
\newlabel{scrap40}{{2.3.1}{xix}{Test 4}{section*.5}{}}
\newlabel{scrap41}{{2.3.1}{xix}{Test 4}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 5}{xx}{section*.6}}
\newlabel{scrap42}{{2.3.1}{xx}{Test 5}{section*.6}{}}
\newlabel{scrap43}{{2.3.1}{xx}{Test 5}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 6}{xxi}{section*.7}}
\newlabel{scrap44}{{2.3.1}{xxi}{Test 6}{section*.7}{}}
\newlabel{scrap45}{{2.3.1}{xxi}{Test 6}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 7}{xxii}{section*.8}}
\newlabel{scrap46}{{2.3.1}{xxii}{Test 7}{section*.8}{}}
\newlabel{scrap47}{{2.3.1}{xxiii}{Test 7}{section*.8}{}}
\citation{TESTBENCH21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Test Bench 2}{xxiv}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1}{xxiv}{section*.9}}
\@writefile{brf}{\backcite{TESTBENCH21}{{xxiv}{2.3.2}{section*.9}}}
\citation{TESTBENCH21}
\@writefile{toc}{\contentsline {subsubsection}{Test 2}{xxv}{section*.10}}
\@writefile{brf}{\backcite{TESTBENCH21}{{xxv}{2.3.2}{section*.10}}}
\citation{TESTBENCH21}
\@writefile{toc}{\contentsline {subsubsection}{Test 3}{xxvi}{section*.11}}
\@writefile{brf}{\backcite{TESTBENCH21}{{xxvi}{2.3.2}{section*.11}}}
\citation{TESTBENCH21}
\@writefile{toc}{\contentsline {subsubsection}{Test 4}{xxvii}{section*.12}}
\@writefile{brf}{\backcite{TESTBENCH21}{{xxvii}{2.3.2}{section*.12}}}
\citation{*}
\bibdata{myrefs}
\bibcite{NUWEB}{1}
\bibcite{DOT}{2}
\bibcite{GDF}{3}
\bibcite{GRAPHML}{4}
\bibcite{GML}{5}
\bibcite{GRAPHLET}{6}
\bibcite{ANTLR4}{7}
\bibcite{TESTBENCH22}{8}
\bibcite{TESTBENCH21}{9}
\bibcite{TESTBENCH23}{10}
\bibcite{TESTBENCH24}{11}
\bibcite{TESTBENCH2}{12}
\bibcite{YWORKS}{13}
\bibstyle{plain}
\@writefile{brf}{\backcite{*}{{xxviii}{2.3.1}{section*.12}}}
