This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GMLDot.aux
The style file: plain.bst
Database file #1: myrefs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            555 strings with 5227 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 249
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 69
:= -- 455
add.period$ -- 39
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 287
format.name$ -- 26
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 68
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 121
